# Settings for run 1
MovementModel.warmup = 1000
Scenario.nrofHostGroups = 25
Scenario.name = supernode_scenario_%%Group.router%%_%%Group17.snodeCoreProb%%_%%Group.clusterRange%%_%%Group17.nrofHosts%%
Group.router = ProWaitRouter
Group17.snodeCoreProb = 0.7
Group.clusterRange = 375
Group17.nrofHosts = 5
Scenario.endTime = 43200
Scenario.updateInterval = 0.1
Scenario.simulateConnections = true
Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.size = 125k, 250k
Events1.interval = 25,35
Events1.hosts = 0,169
Events1.prefix = M
MovementModel.worldSize = 3400, 3400
Group1.groupID = grid00
Group.nrofHosts = 25
Group.nrofInterfaces = 1
Group.movementModel = ClusterMovement
MovementModel.rngSeed = 1
Group.speed = 0.5, 1.5
Group.waitTime = 0, 120
Group1.clusterCenter = 425, 425
Group.bufferSize = 5M
Group.msgTtl = 300
Group.superNodeRange = 200.0
Group.initialEnergy = 18000
Group.scanEnergy = 0.4
Group.transmitEnergy = 0.5
Group.scanResponseEnergy = 0.4
ProphetRouter.secondsInTimeUnit = 30
ProphetRouter.nrofCopies = 6
ProphetRouter.binaryMode = true
Group.interface1 = btInterface
btInterface.type = SimpleBroadcastInterface
btInterface.transmitRange = 50
btInterface.transmitSpeed = 250k
Optimization.cellSizeMult = 5
Group2.groupID = grid01
Group2.clusterCenter = 1275, 425
Group3.groupID = grid02
Group3.clusterCenter = 2125, 425
Group4.groupID = grid03
Group4.clusterCenter = 2975, 425
Group5.groupID = grid10
Group5.clusterCenter = 425, 1275
Group6.groupID = grid11
Group6.clusterCenter = 1275, 1275
Group7.groupID = grid12
Group7.clusterCenter = 2125, 1275
Group8.groupID = grid13
Group8.clusterCenter = 2975, 1275
Group9.groupID = grid20
Group9.clusterCenter = 425, 2125
Group10.groupID = grid21
Group10.clusterCenter = 1275, 2125
Group11.groupID = grid22
Group11.clusterCenter = 2125, 2125
Group12.groupID = grid23
Group12.clusterCenter = 2975, 2125
Group13.groupID = grid30
Group13.clusterCenter = 425,  2975
Group14.groupID = grid31
Group14.clusterCenter = 1275, 2975
Group15.groupID = grid32
Group15.clusterCenter = 2125, 2975
Group16.groupID = grid33
Group16.clusterCenter = 2975, 2975
Group17.groupID = s00
Group17.movementModel = SupernodeMovement
Group17.snodeRange = 850
Group17.snodeCenter = 850, 850
Group17.snodeCoreRange = 212
Group17.bufferSize = 20M
Group17.initialEnergy = 30000
Group18.groupID = s01
Group18.nrofHosts = 5
Group18.movementModel = SupernodeMovement
Group18.snodeRange = 850
Group18.snodeCenter = 1700, 850
Group18.snodeCoreRange = 212
Group18.snodeCoreProb = 0.7
Group18.bufferSize = 20M
Group18.initialEnergy = 30000
Group19.groupID = s02
Group19.nrofHosts = 5
Group19.movementModel = SupernodeMovement
Group19.snodeRange = 850
Group19.snodeCenter = 2550, 850
Group19.snodeCoreRange = 212
Group19.snodeCoreProb = 0.7
Group19.bufferSize = 20M
Group19.initialEnergy = 30000
Group20.groupID = s10
Group20.nrofHosts = 5
Group20.movementModel = SupernodeMovement
Group20.snodeRange = 850
Group20.snodeCenter = 850, 1700
Group20.snodeCoreRange = 212
Group20.snodeCoreProb = 0.7
Group20.bufferSize = 20M
Group20.initialEnergy = 30000
Group21.groupID = s11
Group21.nrofHosts = 5
Group21.movementModel = SupernodeMovement
Group21.snodeRange = 850
Group21.snodeCenter = 1700, 1700
Group21.snodeCoreRange = 212
Group21.snodeCoreProb = 0.7
Group21.bufferSize = 20M
Group21.initialEnergy = 30000
Group22.groupID = s12
Group22.nrofHosts = 5
Group22.movementModel = SupernodeMovement
Group22.snodeRange = 850
Group22.snodeCenter = 2550, 1700
Group22.snodeCoreRange = 212
Group22.snodeCoreProb = 0.7
Group22.bufferSize = 20M
Group22.initialEnergy = 30000
Group23.groupID = s20
Group23.nrofHosts = 5
Group23.movementModel = SupernodeMovement
Group23.snodeRange = 850
Group23.snodeCenter = 850, 2550
Group23.snodeCoreRange = 212
Group23.snodeCoreProb = 0.7
Group23.bufferSize = 20M
Group23.initialEnergy = 30000
Group24.groupID = s21
Group24.nrofHosts = 5
Group24.movementModel = SupernodeMovement
Group24.snodeRange = 850
Group24.snodeCenter = 1700, 2550
Group24.snodeCoreRange = 212
Group24.snodeCoreProb = 0.7
Group24.bufferSize = 20M
Group24.initialEnergy = 30000
Group25.groupID = s22
Group25.nrofHosts = 5
Group25.movementModel = SupernodeMovement
Group25.snodeRange = 850
Group25.snodeCenter = 2550, 2550
Group25.snodeCoreRange = 212
Group25.snodeCoreProb = 0.7
Group25.bufferSize = 20M
Group25.initialEnergy = 30000
Optimization.randomizeUpdateOrder = true
Report.nrofReports = 2
Report.report1 = MessageStatsReport
Report.warmup = 1000
Report.reportDir = reports/superNode/updated_movementModel_variable_supernodes
Report.report2 = EnergyLevelReport
EnergyLevelReport.granularity = 900
# Settings for run 2
MovementModel.rngSeed = 1
MovementModel.worldSize = 3400, 3400
Optimization.cellSizeMult = 5
MovementModel.warmup = 1000
Scenario.nrofHostGroups = 25
Scenario.name = supernode_scenario_%%Group.router%%_%%Group17.snodeCoreProb%%_%%Group.clusterRange%%_%%Group17.nrofHosts%%
Group.router = ProphetRouter
Group17.snodeCoreProb = 0.8
Group.clusterRange = 375
Group17.nrofHosts = 5
Scenario.endTime = 43200
Scenario.updateInterval = 0.1
Scenario.simulateConnections = true
Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.size = 125k, 250k
Events1.interval = 25,35
Events1.hosts = 0,169
Events1.prefix = M
Group1.groupID = grid00
Group.nrofHosts = 25
Group.nrofInterfaces = 1
Group.movementModel = ClusterMovement
Group.speed = 0.5, 1.5
Group.waitTime = 0, 120
Group1.clusterCenter = 425, 425
Group.bufferSize = 5M
Group.msgTtl = 300
Group.superNodeRange = 200.0
Group.initialEnergy = 18000
Group.scanEnergy = 0.4
Group.transmitEnergy = 0.5
Group.scanResponseEnergy = 0.4
ProphetRouter.secondsInTimeUnit = 30
Group.interface1 = btInterface
btInterface.type = SimpleBroadcastInterface
btInterface.transmitRange = 50
btInterface.transmitSpeed = 250k
Group2.groupID = grid01
Group2.clusterCenter = 1275, 425
Group3.groupID = grid02
Group3.clusterCenter = 2125, 425
Group4.groupID = grid03
Group4.clusterCenter = 2975, 425
Group5.groupID = grid10
Group5.clusterCenter = 425, 1275
Group6.groupID = grid11
Group6.clusterCenter = 1275, 1275
Group7.groupID = grid12
Group7.clusterCenter = 2125, 1275
Group8.groupID = grid13
Group8.clusterCenter = 2975, 1275
Group9.groupID = grid20
Group9.clusterCenter = 425, 2125
Group10.groupID = grid21
Group10.clusterCenter = 1275, 2125
Group11.groupID = grid22
Group11.clusterCenter = 2125, 2125
Group12.groupID = grid23
Group12.clusterCenter = 2975, 2125
Group13.groupID = grid30
Group13.clusterCenter = 425,  2975
Group14.groupID = grid31
Group14.clusterCenter = 1275, 2975
Group15.groupID = grid32
Group15.clusterCenter = 2125, 2975
Group16.groupID = grid33
Group16.clusterCenter = 2975, 2975
Group17.groupID = s00
Group17.movementModel = SupernodeMovement
Group17.snodeRange = 850
Group17.snodeCenter = 850, 850
Group17.snodeCoreRange = 212
Group17.bufferSize = 20M
Group17.initialEnergy = 30000
Group18.groupID = s01
Group18.nrofHosts = 5
Group18.movementModel = SupernodeMovement
Group18.snodeRange = 850
Group18.snodeCenter = 1700, 850
Group18.snodeCoreRange = 212
Group18.snodeCoreProb = 0.8
Group18.bufferSize = 20M
Group18.initialEnergy = 30000
Group19.groupID = s02
Group19.nrofHosts = 5
Group19.movementModel = SupernodeMovement
Group19.snodeRange = 850
Group19.snodeCenter = 2550, 850
Group19.snodeCoreRange = 212
Group19.snodeCoreProb = 0.8
Group19.bufferSize = 20M
Group19.initialEnergy = 30000
Group20.groupID = s10
Group20.nrofHosts = 5
Group20.movementModel = SupernodeMovement
Group20.snodeRange = 850
Group20.snodeCenter = 850, 1700
Group20.snodeCoreRange = 212
Group20.snodeCoreProb = 0.8
Group20.bufferSize = 20M
Group20.initialEnergy = 30000
Group21.groupID = s11
Group21.nrofHosts = 5
Group21.movementModel = SupernodeMovement
Group21.snodeRange = 850
Group21.snodeCenter = 1700, 1700
Group21.snodeCoreRange = 212
Group21.snodeCoreProb = 0.8
Group21.bufferSize = 20M
Group21.initialEnergy = 30000
Group22.groupID = s12
Group22.nrofHosts = 5
Group22.movementModel = SupernodeMovement
Group22.snodeRange = 850
Group22.snodeCenter = 2550, 1700
Group22.snodeCoreRange = 212
Group22.snodeCoreProb = 0.8
Group22.bufferSize = 20M
Group22.initialEnergy = 30000
Group23.groupID = s20
Group23.nrofHosts = 5
Group23.movementModel = SupernodeMovement
Group23.snodeRange = 850
Group23.snodeCenter = 850, 2550
Group23.snodeCoreRange = 212
Group23.snodeCoreProb = 0.8
Group23.bufferSize = 20M
Group23.initialEnergy = 30000
Group24.groupID = s21
Group24.nrofHosts = 5
Group24.movementModel = SupernodeMovement
Group24.snodeRange = 850
Group24.snodeCenter = 1700, 2550
Group24.snodeCoreRange = 212
Group24.snodeCoreProb = 0.8
Group24.bufferSize = 20M
Group24.initialEnergy = 30000
Group25.groupID = s22
Group25.nrofHosts = 5
Group25.movementModel = SupernodeMovement
Group25.snodeRange = 850
Group25.snodeCenter = 2550, 2550
Group25.snodeCoreRange = 212
Group25.snodeCoreProb = 0.8
Group25.bufferSize = 20M
Group25.initialEnergy = 30000
Optimization.randomizeUpdateOrder = true
Report.nrofReports = 2
Report.report1 = MessageStatsReport
Report.warmup = 1000
Report.reportDir = reports/superNode/updated_movementModel_variable_supernodes
Report.report2 = EnergyLevelReport
EnergyLevelReport.granularity = 900
# Settings for run 3
MovementModel.rngSeed = 1
MovementModel.worldSize = 3400, 3400
Optimization.cellSizeMult = 5
MovementModel.warmup = 1000
Scenario.nrofHostGroups = 25
Scenario.name = supernode_scenario_%%Group.router%%_%%Group17.snodeCoreProb%%_%%Group.clusterRange%%_%%Group17.nrofHosts%%
Group.router = EpidemicRouter
Group17.snodeCoreProb = 0.9
Group.clusterRange = 375
Group17.nrofHosts = 5
Scenario.endTime = 43200
Scenario.updateInterval = 0.1
Scenario.simulateConnections = true
Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.size = 125k, 250k
Events1.interval = 25,35
Events1.hosts = 0,169
Events1.prefix = M
Group1.groupID = grid00
Group.nrofHosts = 25
Group.nrofInterfaces = 1
Group.movementModel = ClusterMovement
Group.speed = 0.5, 1.5
Group.waitTime = 0, 120
Group1.clusterCenter = 425, 425
Group.bufferSize = 5M
Group.msgTtl = 300
Group.superNodeRange = 200.0
Group.initialEnergy = 18000
Group.scanEnergy = 0.4
Group.transmitEnergy = 0.5
Group.scanResponseEnergy = 0.4
Group.interface1 = btInterface
btInterface.type = SimpleBroadcastInterface
btInterface.transmitRange = 50
btInterface.transmitSpeed = 250k
Group2.groupID = grid01
Group2.clusterCenter = 1275, 425
Group3.groupID = grid02
Group3.clusterCenter = 2125, 425
Group4.groupID = grid03
Group4.clusterCenter = 2975, 425
Group5.groupID = grid10
Group5.clusterCenter = 425, 1275
Group6.groupID = grid11
Group6.clusterCenter = 1275, 1275
Group7.groupID = grid12
Group7.clusterCenter = 2125, 1275
Group8.groupID = grid13
Group8.clusterCenter = 2975, 1275
Group9.groupID = grid20
Group9.clusterCenter = 425, 2125
Group10.groupID = grid21
Group10.clusterCenter = 1275, 2125
Group11.groupID = grid22
Group11.clusterCenter = 2125, 2125
Group12.groupID = grid23
Group12.clusterCenter = 2975, 2125
Group13.groupID = grid30
Group13.clusterCenter = 425,  2975
Group14.groupID = grid31
Group14.clusterCenter = 1275, 2975
Group15.groupID = grid32
Group15.clusterCenter = 2125, 2975
Group16.groupID = grid33
Group16.clusterCenter = 2975, 2975
Group17.groupID = s00
Group17.movementModel = SupernodeMovement
Group17.snodeRange = 850
Group17.snodeCenter = 850, 850
Group17.snodeCoreRange = 212
Group17.bufferSize = 20M
Group17.initialEnergy = 30000
Group18.groupID = s01
Group18.nrofHosts = 5
Group18.movementModel = SupernodeMovement
Group18.snodeRange = 850
Group18.snodeCenter = 1700, 850
Group18.snodeCoreRange = 212
Group18.snodeCoreProb = 0.9
Group18.bufferSize = 20M
Group18.initialEnergy = 30000
Group19.groupID = s02
Group19.nrofHosts = 5
Group19.movementModel = SupernodeMovement
Group19.snodeRange = 850
Group19.snodeCenter = 2550, 850
Group19.snodeCoreRange = 212
Group19.snodeCoreProb = 0.9
Group19.bufferSize = 20M
Group19.initialEnergy = 30000
Group20.groupID = s10
Group20.nrofHosts = 5
Group20.movementModel = SupernodeMovement
Group20.snodeRange = 850
Group20.snodeCenter = 850, 1700
Group20.snodeCoreRange = 212
Group20.snodeCoreProb = 0.9
Group20.bufferSize = 20M
Group20.initialEnergy = 30000
Group21.groupID = s11
Group21.nrofHosts = 5
Group21.movementModel = SupernodeMovement
Group21.snodeRange = 850
Group21.snodeCenter = 1700, 1700
Group21.snodeCoreRange = 212
Group21.snodeCoreProb = 0.9
Group21.bufferSize = 20M
Group21.initialEnergy = 30000
Group22.groupID = s12
Group22.nrofHosts = 5
Group22.movementModel = SupernodeMovement
Group22.snodeRange = 850
Group22.snodeCenter = 2550, 1700
Group22.snodeCoreRange = 212
Group22.snodeCoreProb = 0.9
Group22.bufferSize = 20M
Group22.initialEnergy = 30000
Group23.groupID = s20
Group23.nrofHosts = 5
Group23.movementModel = SupernodeMovement
Group23.snodeRange = 850
Group23.snodeCenter = 850, 2550
Group23.snodeCoreRange = 212
Group23.snodeCoreProb = 0.9
Group23.bufferSize = 20M
Group23.initialEnergy = 30000
Group24.groupID = s21
Group24.nrofHosts = 5
Group24.movementModel = SupernodeMovement
Group24.snodeRange = 850
Group24.snodeCenter = 1700, 2550
Group24.snodeCoreRange = 212
Group24.snodeCoreProb = 0.9
Group24.bufferSize = 20M
Group24.initialEnergy = 30000
Group25.groupID = s22
Group25.nrofHosts = 5
Group25.movementModel = SupernodeMovement
Group25.snodeRange = 850
Group25.snodeCenter = 2550, 2550
Group25.snodeCoreRange = 212
Group25.snodeCoreProb = 0.9
Group25.bufferSize = 20M
Group25.initialEnergy = 30000
Optimization.randomizeUpdateOrder = true
Report.nrofReports = 2
Report.report1 = MessageStatsReport
Report.warmup = 1000
Report.reportDir = reports/superNode/updated_movementModel_variable_supernodes
Report.report2 = EnergyLevelReport
EnergyLevelReport.granularity = 900
# Settings for run 4
MovementModel.rngSeed = 1
MovementModel.worldSize = 3400, 3400
Optimization.cellSizeMult = 5
MovementModel.warmup = 1000
Scenario.nrofHostGroups = 25
Scenario.name = supernode_scenario_%%Group.router%%_%%Group17.snodeCoreProb%%_%%Group.clusterRange%%_%%Group17.nrofHosts%%
Group.router = MaxPropRouter
Group17.snodeCoreProb = 0.7
Group.clusterRange = 375
Group17.nrofHosts = 5
Scenario.endTime = 43200
Scenario.updateInterval = 0.1
Scenario.simulateConnections = true
Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.size = 125k, 250k
Events1.interval = 25,35
Events1.hosts = 0,169
Events1.prefix = M
Group1.groupID = grid00
Group.nrofHosts = 25
Group.nrofInterfaces = 1
Group.movementModel = ClusterMovement
Group.speed = 0.5, 1.5
Group.waitTime = 0, 120
Group1.clusterCenter = 425, 425
Group.bufferSize = 5M
Group.msgTtl = 300
Group.superNodeRange = 200.0
Group.initialEnergy = 18000
Group.scanEnergy = 0.4
Group.transmitEnergy = 0.5
Group.scanResponseEnergy = 0.4
Group.interface1 = btInterface
btInterface.type = SimpleBroadcastInterface
btInterface.transmitRange = 50
btInterface.transmitSpeed = 250k
Group2.groupID = grid01
Group2.clusterCenter = 1275, 425
Group3.groupID = grid02
Group3.clusterCenter = 2125, 425
Group4.groupID = grid03
Group4.clusterCenter = 2975, 425
Group5.groupID = grid10
Group5.clusterCenter = 425, 1275
Group6.groupID = grid11
Group6.clusterCenter = 1275, 1275
Group7.groupID = grid12
Group7.clusterCenter = 2125, 1275
Group8.groupID = grid13
Group8.clusterCenter = 2975, 1275
Group9.groupID = grid20
Group9.clusterCenter = 425, 2125
Group10.groupID = grid21
Group10.clusterCenter = 1275, 2125
Group11.groupID = grid22
Group11.clusterCenter = 2125, 2125
Group12.groupID = grid23
Group12.clusterCenter = 2975, 2125
Group13.groupID = grid30
Group13.clusterCenter = 425,  2975
Group14.groupID = grid31
Group14.clusterCenter = 1275, 2975
Group15.groupID = grid32
Group15.clusterCenter = 2125, 2975
Group16.groupID = grid33
Group16.clusterCenter = 2975, 2975
Group17.groupID = s00
Group17.movementModel = SupernodeMovement
Group17.snodeRange = 850
Group17.snodeCenter = 850, 850
Group17.snodeCoreRange = 212
Group17.bufferSize = 20M
Group17.initialEnergy = 30000
Group18.groupID = s01
Group18.nrofHosts = 5
Group18.movementModel = SupernodeMovement
Group18.snodeRange = 850
Group18.snodeCenter = 1700, 850
Group18.snodeCoreRange = 212
Group18.snodeCoreProb = 0.7
Group18.bufferSize = 20M
Group18.initialEnergy = 30000
Group19.groupID = s02
Group19.nrofHosts = 5
Group19.movementModel = SupernodeMovement
Group19.snodeRange = 850
Group19.snodeCenter = 2550, 850
Group19.snodeCoreRange = 212
Group19.snodeCoreProb = 0.7
Group19.bufferSize = 20M
Group19.initialEnergy = 30000
Group20.groupID = s10
Group20.nrofHosts = 5
Group20.movementModel = SupernodeMovement
Group20.snodeRange = 850
Group20.snodeCenter = 850, 1700
Group20.snodeCoreRange = 212
Group20.snodeCoreProb = 0.7
Group20.bufferSize = 20M
Group20.initialEnergy = 30000
Group21.groupID = s11
Group21.nrofHosts = 5
Group21.movementModel = SupernodeMovement
Group21.snodeRange = 850
Group21.snodeCenter = 1700, 1700
Group21.snodeCoreRange = 212
Group21.snodeCoreProb = 0.7
Group21.bufferSize = 20M
Group21.initialEnergy = 30000
Group22.groupID = s12
Group22.nrofHosts = 5
Group22.movementModel = SupernodeMovement
Group22.snodeRange = 850
Group22.snodeCenter = 2550, 1700
Group22.snodeCoreRange = 212
Group22.snodeCoreProb = 0.7
Group22.bufferSize = 20M
Group22.initialEnergy = 30000
Group23.groupID = s20
Group23.nrofHosts = 5
Group23.movementModel = SupernodeMovement
Group23.snodeRange = 850
Group23.snodeCenter = 850, 2550
Group23.snodeCoreRange = 212
Group23.snodeCoreProb = 0.7
Group23.bufferSize = 20M
Group23.initialEnergy = 30000
Group24.groupID = s21
Group24.nrofHosts = 5
Group24.movementModel = SupernodeMovement
Group24.snodeRange = 850
Group24.snodeCenter = 1700, 2550
Group24.snodeCoreRange = 212
Group24.snodeCoreProb = 0.7
Group24.bufferSize = 20M
Group24.initialEnergy = 30000
Group25.groupID = s22
Group25.nrofHosts = 5
Group25.movementModel = SupernodeMovement
Group25.snodeRange = 850
Group25.snodeCenter = 2550, 2550
Group25.snodeCoreRange = 212
Group25.snodeCoreProb = 0.7
Group25.bufferSize = 20M
Group25.initialEnergy = 30000
Optimization.randomizeUpdateOrder = true
Report.nrofReports = 2
Report.report1 = MessageStatsReport
Report.warmup = 1000
Report.reportDir = reports/superNode/updated_movementModel_variable_supernodes
Report.report2 = EnergyLevelReport
EnergyLevelReport.granularity = 900
# Settings for run 5
MovementModel.rngSeed = 1
MovementModel.worldSize = 3400, 3400
Optimization.cellSizeMult = 5
MovementModel.warmup = 1000
Scenario.nrofHostGroups = 25
Scenario.name = supernode_scenario_%%Group.router%%_%%Group17.snodeCoreProb%%_%%Group.clusterRange%%_%%Group17.nrofHosts%%
Group.router = ProWaitRouter
Group17.snodeCoreProb = 0.8
Group.clusterRange = 375
Group17.nrofHosts = 5
Scenario.endTime = 43200
Scenario.updateInterval = 0.1
Scenario.simulateConnections = true
Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.size = 125k, 250k
Events1.interval = 25,35
Events1.hosts = 0,169
Events1.prefix = M
Group1.groupID = grid00
Group.nrofHosts = 25
Group.nrofInterfaces = 1
Group.movementModel = ClusterMovement
Group.speed = 0.5, 1.5
Group.waitTime = 0, 120
Group1.clusterCenter = 425, 425
Group.bufferSize = 5M
Group.msgTtl = 300
Group.superNodeRange = 200.0
Group.initialEnergy = 18000
Group.scanEnergy = 0.4
Group.transmitEnergy = 0.5
Group.scanResponseEnergy = 0.4
ProphetRouter.secondsInTimeUnit = 30
ProphetRouter.nrofCopies = 6
ProphetRouter.binaryMode = true
Group.interface1 = btInterface
btInterface.type = SimpleBroadcastInterface
btInterface.transmitRange = 50
btInterface.transmitSpeed = 250k
Group2.groupID = grid01
Group2.clusterCenter = 1275, 425
Group3.groupID = grid02
Group3.clusterCenter = 2125, 425
Group4.groupID = grid03
Group4.clusterCenter = 2975, 425
Group5.groupID = grid10
Group5.clusterCenter = 425, 1275
Group6.groupID = grid11
Group6.clusterCenter = 1275, 1275
Group7.groupID = grid12
Group7.clusterCenter = 2125, 1275
Group8.groupID = grid13
Group8.clusterCenter = 2975, 1275
Group9.groupID = grid20
Group9.clusterCenter = 425, 2125
Group10.groupID = grid21
Group10.clusterCenter = 1275, 2125
Group11.groupID = grid22
Group11.clusterCenter = 2125, 2125
Group12.groupID = grid23
Group12.clusterCenter = 2975, 2125
Group13.groupID = grid30
Group13.clusterCenter = 425,  2975
Group14.groupID = grid31
Group14.clusterCenter = 1275, 2975
Group15.groupID = grid32
Group15.clusterCenter = 2125, 2975
Group16.groupID = grid33
Group16.clusterCenter = 2975, 2975
Group17.groupID = s00
Group17.movementModel = SupernodeMovement
Group17.snodeRange = 850
Group17.snodeCenter = 850, 850
Group17.snodeCoreRange = 212
Group17.bufferSize = 20M
Group17.initialEnergy = 30000
Group18.groupID = s01
Group18.nrofHosts = 5
Group18.movementModel = SupernodeMovement
Group18.snodeRange = 850
Group18.snodeCenter = 1700, 850
Group18.snodeCoreRange = 212
Group18.snodeCoreProb = 0.8
Group18.bufferSize = 20M
Group18.initialEnergy = 30000
Group19.groupID = s02
Group19.nrofHosts = 5
Group19.movementModel = SupernodeMovement
Group19.snodeRange = 850
Group19.snodeCenter = 2550, 850
Group19.snodeCoreRange = 212
Group19.snodeCoreProb = 0.8
Group19.bufferSize = 20M
Group19.initialEnergy = 30000
Group20.groupID = s10
Group20.nrofHosts = 5
Group20.movementModel = SupernodeMovement
Group20.snodeRange = 850
Group20.snodeCenter = 850, 1700
Group20.snodeCoreRange = 212
Group20.snodeCoreProb = 0.8
Group20.bufferSize = 20M
Group20.initialEnergy = 30000
Group21.groupID = s11
Group21.nrofHosts = 5
Group21.movementModel = SupernodeMovement
Group21.snodeRange = 850
Group21.snodeCenter = 1700, 1700
Group21.snodeCoreRange = 212
Group21.snodeCoreProb = 0.8
Group21.bufferSize = 20M
Group21.initialEnergy = 30000
Group22.groupID = s12
Group22.nrofHosts = 5
Group22.movementModel = SupernodeMovement
Group22.snodeRange = 850
Group22.snodeCenter = 2550, 1700
Group22.snodeCoreRange = 212
Group22.snodeCoreProb = 0.8
Group22.bufferSize = 20M
Group22.initialEnergy = 30000
Group23.groupID = s20
Group23.nrofHosts = 5
Group23.movementModel = SupernodeMovement
Group23.snodeRange = 850
Group23.snodeCenter = 850, 2550
Group23.snodeCoreRange = 212
Group23.snodeCoreProb = 0.8
Group23.bufferSize = 20M
Group23.initialEnergy = 30000
Group24.groupID = s21
Group24.nrofHosts = 5
Group24.movementModel = SupernodeMovement
Group24.snodeRange = 850
Group24.snodeCenter = 1700, 2550
Group24.snodeCoreRange = 212
Group24.snodeCoreProb = 0.8
Group24.bufferSize = 20M
Group24.initialEnergy = 30000
Group25.groupID = s22
Group25.nrofHosts = 5
Group25.movementModel = SupernodeMovement
Group25.snodeRange = 850
Group25.snodeCenter = 2550, 2550
Group25.snodeCoreRange = 212
Group25.snodeCoreProb = 0.8
Group25.bufferSize = 20M
Group25.initialEnergy = 30000
Optimization.randomizeUpdateOrder = true
Report.nrofReports = 2
Report.report1 = MessageStatsReport
Report.warmup = 1000
Report.reportDir = reports/superNode/updated_movementModel_variable_supernodes
Report.report2 = EnergyLevelReport
EnergyLevelReport.granularity = 900
# Settings for run 6
MovementModel.rngSeed = 1
MovementModel.worldSize = 3400, 3400
Optimization.cellSizeMult = 5
MovementModel.warmup = 1000
Scenario.nrofHostGroups = 25
Scenario.name = supernode_scenario_%%Group.router%%_%%Group17.snodeCoreProb%%_%%Group.clusterRange%%_%%Group17.nrofHosts%%
Group.router = ProphetRouter
Group17.snodeCoreProb = 0.9
Group.clusterRange = 375
Group17.nrofHosts = 5
Scenario.endTime = 43200
Scenario.updateInterval = 0.1
Scenario.simulateConnections = true
Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.size = 125k, 250k
Events1.interval = 25,35
Events1.hosts = 0,169
Events1.prefix = M
Group1.groupID = grid00
Group.nrofHosts = 25
Group.nrofInterfaces = 1
Group.movementModel = ClusterMovement
Group.speed = 0.5, 1.5
Group.waitTime = 0, 120
Group1.clusterCenter = 425, 425
Group.bufferSize = 5M
Group.msgTtl = 300
Group.superNodeRange = 200.0
Group.initialEnergy = 18000
Group.scanEnergy = 0.4
Group.transmitEnergy = 0.5
Group.scanResponseEnergy = 0.4
ProphetRouter.secondsInTimeUnit = 30
Group.interface1 = btInterface
btInterface.type = SimpleBroadcastInterface
btInterface.transmitRange = 50
btInterface.transmitSpeed = 250k
Group2.groupID = grid01
Group2.clusterCenter = 1275, 425
Group3.groupID = grid02
Group3.clusterCenter = 2125, 425
Group4.groupID = grid03
Group4.clusterCenter = 2975, 425
Group5.groupID = grid10
Group5.clusterCenter = 425, 1275
Group6.groupID = grid11
Group6.clusterCenter = 1275, 1275
Group7.groupID = grid12
Group7.clusterCenter = 2125, 1275
Group8.groupID = grid13
Group8.clusterCenter = 2975, 1275
Group9.groupID = grid20
Group9.clusterCenter = 425, 2125
Group10.groupID = grid21
Group10.clusterCenter = 1275, 2125
Group11.groupID = grid22
Group11.clusterCenter = 2125, 2125
Group12.groupID = grid23
Group12.clusterCenter = 2975, 2125
Group13.groupID = grid30
Group13.clusterCenter = 425,  2975
Group14.groupID = grid31
Group14.clusterCenter = 1275, 2975
Group15.groupID = grid32
Group15.clusterCenter = 2125, 2975
Group16.groupID = grid33
Group16.clusterCenter = 2975, 2975
Group17.groupID = s00
Group17.movementModel = SupernodeMovement
Group17.snodeRange = 850
Group17.snodeCenter = 850, 850
Group17.snodeCoreRange = 212
Group17.bufferSize = 20M
Group17.initialEnergy = 30000
Group18.groupID = s01
Group18.nrofHosts = 5
Group18.movementModel = SupernodeMovement
Group18.snodeRange = 850
Group18.snodeCenter = 1700, 850
Group18.snodeCoreRange = 212
Group18.snodeCoreProb = 0.9
Group18.bufferSize = 20M
Group18.initialEnergy = 30000
Group19.groupID = s02
Group19.nrofHosts = 5
Group19.movementModel = SupernodeMovement
Group19.snodeRange = 850
Group19.snodeCenter = 2550, 850
Group19.snodeCoreRange = 212
Group19.snodeCoreProb = 0.9
Group19.bufferSize = 20M
Group19.initialEnergy = 30000
Group20.groupID = s10
Group20.nrofHosts = 5
Group20.movementModel = SupernodeMovement
Group20.snodeRange = 850
Group20.snodeCenter = 850, 1700
Group20.snodeCoreRange = 212
Group20.snodeCoreProb = 0.9
Group20.bufferSize = 20M
Group20.initialEnergy = 30000
Group21.groupID = s11
Group21.nrofHosts = 5
Group21.movementModel = SupernodeMovement
Group21.snodeRange = 850
Group21.snodeCenter = 1700, 1700
Group21.snodeCoreRange = 212
Group21.snodeCoreProb = 0.9
Group21.bufferSize = 20M
Group21.initialEnergy = 30000
Group22.groupID = s12
Group22.nrofHosts = 5
Group22.movementModel = SupernodeMovement
Group22.snodeRange = 850
Group22.snodeCenter = 2550, 1700
Group22.snodeCoreRange = 212
Group22.snodeCoreProb = 0.9
Group22.bufferSize = 20M
Group22.initialEnergy = 30000
Group23.groupID = s20
Group23.nrofHosts = 5
Group23.movementModel = SupernodeMovement
Group23.snodeRange = 850
Group23.snodeCenter = 850, 2550
Group23.snodeCoreRange = 212
Group23.snodeCoreProb = 0.9
Group23.bufferSize = 20M
Group23.initialEnergy = 30000
Group24.groupID = s21
Group24.nrofHosts = 5
Group24.movementModel = SupernodeMovement
Group24.snodeRange = 850
Group24.snodeCenter = 1700, 2550
Group24.snodeCoreRange = 212
Group24.snodeCoreProb = 0.9
Group24.bufferSize = 20M
Group24.initialEnergy = 30000
Group25.groupID = s22
Group25.nrofHosts = 5
Group25.movementModel = SupernodeMovement
Group25.snodeRange = 850
Group25.snodeCenter = 2550, 2550
Group25.snodeCoreRange = 212
Group25.snodeCoreProb = 0.9
Group25.bufferSize = 20M
Group25.initialEnergy = 30000
Optimization.randomizeUpdateOrder = true
Report.nrofReports = 2
Report.report1 = MessageStatsReport
Report.warmup = 1000
Report.reportDir = reports/superNode/updated_movementModel_variable_supernodes
Report.report2 = EnergyLevelReport
EnergyLevelReport.granularity = 900
# Settings for run 7
MovementModel.rngSeed = 1
MovementModel.worldSize = 3400, 3400
Optimization.cellSizeMult = 5
MovementModel.warmup = 1000
Scenario.nrofHostGroups = 25
Scenario.name = supernode_scenario_%%Group.router%%_%%Group17.snodeCoreProb%%_%%Group.clusterRange%%_%%Group17.nrofHosts%%
Group.router = EpidemicRouter
Group17.snodeCoreProb = 0.7
Group.clusterRange = 375
Group17.nrofHosts = 5
Scenario.endTime = 43200
Scenario.updateInterval = 0.1
Scenario.simulateConnections = true
Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.size = 125k, 250k
Events1.interval = 25,35
Events1.hosts = 0,169
Events1.prefix = M
Group1.groupID = grid00
Group.nrofHosts = 25
Group.nrofInterfaces = 1
Group.movementModel = ClusterMovement
Group.speed = 0.5, 1.5
Group.waitTime = 0, 120
Group1.clusterCenter = 425, 425
Group.bufferSize = 5M
Group.msgTtl = 300
Group.superNodeRange = 200.0
Group.initialEnergy = 18000
Group.scanEnergy = 0.4
Group.transmitEnergy = 0.5
Group.scanResponseEnergy = 0.4
Group.interface1 = btInterface
btInterface.type = SimpleBroadcastInterface
btInterface.transmitRange = 50
btInterface.transmitSpeed = 250k
Group2.groupID = grid01
Group2.clusterCenter = 1275, 425
Group3.groupID = grid02
Group3.clusterCenter = 2125, 425
Group4.groupID = grid03
Group4.clusterCenter = 2975, 425
Group5.groupID = grid10
Group5.clusterCenter = 425, 1275
Group6.groupID = grid11
Group6.clusterCenter = 1275, 1275
Group7.groupID = grid12
Group7.clusterCenter = 2125, 1275
Group8.groupID = grid13
Group8.clusterCenter = 2975, 1275
Group9.groupID = grid20
Group9.clusterCenter = 425, 2125
Group10.groupID = grid21
Group10.clusterCenter = 1275, 2125
Group11.groupID = grid22
Group11.clusterCenter = 2125, 2125
Group12.groupID = grid23
Group12.clusterCenter = 2975, 2125
Group13.groupID = grid30
Group13.clusterCenter = 425,  2975
Group14.groupID = grid31
Group14.clusterCenter = 1275, 2975
Group15.groupID = grid32
Group15.clusterCenter = 2125, 2975
Group16.groupID = grid33
Group16.clusterCenter = 2975, 2975
Group17.groupID = s00
Group17.movementModel = SupernodeMovement
Group17.snodeRange = 850
Group17.snodeCenter = 850, 850
Group17.snodeCoreRange = 212
Group17.bufferSize = 20M
Group17.initialEnergy = 30000
Group18.groupID = s01
Group18.nrofHosts = 5
Group18.movementModel = SupernodeMovement
Group18.snodeRange = 850
Group18.snodeCenter = 1700, 850
Group18.snodeCoreRange = 212
Group18.snodeCoreProb = 0.7
Group18.bufferSize = 20M
Group18.initialEnergy = 30000
Group19.groupID = s02
Group19.nrofHosts = 5
Group19.movementModel = SupernodeMovement
Group19.snodeRange = 850
Group19.snodeCenter = 2550, 850
Group19.snodeCoreRange = 212
Group19.snodeCoreProb = 0.7
Group19.bufferSize = 20M
Group19.initialEnergy = 30000
Group20.groupID = s10
Group20.nrofHosts = 5
Group20.movementModel = SupernodeMovement
Group20.snodeRange = 850
Group20.snodeCenter = 850, 1700
Group20.snodeCoreRange = 212
Group20.snodeCoreProb = 0.7
Group20.bufferSize = 20M
Group20.initialEnergy = 30000
Group21.groupID = s11
Group21.nrofHosts = 5
Group21.movementModel = SupernodeMovement
Group21.snodeRange = 850
Group21.snodeCenter = 1700, 1700
Group21.snodeCoreRange = 212
Group21.snodeCoreProb = 0.7
Group21.bufferSize = 20M
Group21.initialEnergy = 30000
Group22.groupID = s12
Group22.nrofHosts = 5
Group22.movementModel = SupernodeMovement
Group22.snodeRange = 850
Group22.snodeCenter = 2550, 1700
Group22.snodeCoreRange = 212
Group22.snodeCoreProb = 0.7
Group22.bufferSize = 20M
Group22.initialEnergy = 30000
Group23.groupID = s20
Group23.nrofHosts = 5
Group23.movementModel = SupernodeMovement
Group23.snodeRange = 850
Group23.snodeCenter = 850, 2550
Group23.snodeCoreRange = 212
Group23.snodeCoreProb = 0.7
Group23.bufferSize = 20M
Group23.initialEnergy = 30000
Group24.groupID = s21
Group24.nrofHosts = 5
Group24.movementModel = SupernodeMovement
Group24.snodeRange = 850
Group24.snodeCenter = 1700, 2550
Group24.snodeCoreRange = 212
Group24.snodeCoreProb = 0.7
Group24.bufferSize = 20M
Group24.initialEnergy = 30000
Group25.groupID = s22
Group25.nrofHosts = 5
Group25.movementModel = SupernodeMovement
Group25.snodeRange = 850
Group25.snodeCenter = 2550, 2550
Group25.snodeCoreRange = 212
Group25.snodeCoreProb = 0.7
Group25.bufferSize = 20M
Group25.initialEnergy = 30000
Optimization.randomizeUpdateOrder = true
Report.nrofReports = 2
Report.report1 = MessageStatsReport
Report.warmup = 1000
Report.reportDir = reports/superNode/updated_movementModel_variable_supernodes
Report.report2 = EnergyLevelReport
EnergyLevelReport.granularity = 900
# Settings for run 8
MovementModel.rngSeed = 1
MovementModel.worldSize = 3400, 3400
Optimization.cellSizeMult = 5
MovementModel.warmup = 1000
Scenario.nrofHostGroups = 25
Scenario.name = supernode_scenario_%%Group.router%%_%%Group17.snodeCoreProb%%_%%Group.clusterRange%%_%%Group17.nrofHosts%%
Group.router = MaxPropRouter
Group17.snodeCoreProb = 0.8
Group.clusterRange = 375
Group17.nrofHosts = 5
Scenario.endTime = 43200
Scenario.updateInterval = 0.1
Scenario.simulateConnections = true
Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.size = 125k, 250k
Events1.interval = 25,35
Events1.hosts = 0,169
Events1.prefix = M
Group1.groupID = grid00
Group.nrofHosts = 25
Group.nrofInterfaces = 1
Group.movementModel = ClusterMovement
Group.speed = 0.5, 1.5
Group.waitTime = 0, 120
Group1.clusterCenter = 425, 425
Group.bufferSize = 5M
Group.msgTtl = 300
Group.superNodeRange = 200.0
Group.initialEnergy = 18000
Group.scanEnergy = 0.4
Group.transmitEnergy = 0.5
Group.scanResponseEnergy = 0.4
Group.interface1 = btInterface
btInterface.type = SimpleBroadcastInterface
btInterface.transmitRange = 50
btInterface.transmitSpeed = 250k
Group2.groupID = grid01
Group2.clusterCenter = 1275, 425
Group3.groupID = grid02
Group3.clusterCenter = 2125, 425
Group4.groupID = grid03
Group4.clusterCenter = 2975, 425
Group5.groupID = grid10
Group5.clusterCenter = 425, 1275
Group6.groupID = grid11
Group6.clusterCenter = 1275, 1275
Group7.groupID = grid12
Group7.clusterCenter = 2125, 1275
Group8.groupID = grid13
Group8.clusterCenter = 2975, 1275
Group9.groupID = grid20
Group9.clusterCenter = 425, 2125
Group10.groupID = grid21
Group10.clusterCenter = 1275, 2125
Group11.groupID = grid22
Group11.clusterCenter = 2125, 2125
Group12.groupID = grid23
Group12.clusterCenter = 2975, 2125
Group13.groupID = grid30
Group13.clusterCenter = 425,  2975
Group14.groupID = grid31
Group14.clusterCenter = 1275, 2975
Group15.groupID = grid32
Group15.clusterCenter = 2125, 2975
Group16.groupID = grid33
Group16.clusterCenter = 2975, 2975
Group17.groupID = s00
Group17.movementModel = SupernodeMovement
Group17.snodeRange = 850
Group17.snodeCenter = 850, 850
Group17.snodeCoreRange = 212
Group17.bufferSize = 20M
Group17.initialEnergy = 30000
Group18.groupID = s01
Group18.nrofHosts = 5
Group18.movementModel = SupernodeMovement
Group18.snodeRange = 850
Group18.snodeCenter = 1700, 850
Group18.snodeCoreRange = 212
Group18.snodeCoreProb = 0.8
Group18.bufferSize = 20M
Group18.initialEnergy = 30000
Group19.groupID = s02
Group19.nrofHosts = 5
Group19.movementModel = SupernodeMovement
Group19.snodeRange = 850
Group19.snodeCenter = 2550, 850
Group19.snodeCoreRange = 212
Group19.snodeCoreProb = 0.8
Group19.bufferSize = 20M
Group19.initialEnergy = 30000
Group20.groupID = s10
Group20.nrofHosts = 5
Group20.movementModel = SupernodeMovement
Group20.snodeRange = 850
Group20.snodeCenter = 850, 1700
Group20.snodeCoreRange = 212
Group20.snodeCoreProb = 0.8
Group20.bufferSize = 20M
Group20.initialEnergy = 30000
Group21.groupID = s11
Group21.nrofHosts = 5
Group21.movementModel = SupernodeMovement
Group21.snodeRange = 850
Group21.snodeCenter = 1700, 1700
Group21.snodeCoreRange = 212
Group21.snodeCoreProb = 0.8
Group21.bufferSize = 20M
Group21.initialEnergy = 30000
Group22.groupID = s12
Group22.nrofHosts = 5
Group22.movementModel = SupernodeMovement
Group22.snodeRange = 850
Group22.snodeCenter = 2550, 1700
Group22.snodeCoreRange = 212
Group22.snodeCoreProb = 0.8
Group22.bufferSize = 20M
Group22.initialEnergy = 30000
Group23.groupID = s20
Group23.nrofHosts = 5
Group23.movementModel = SupernodeMovement
Group23.snodeRange = 850
Group23.snodeCenter = 850, 2550
Group23.snodeCoreRange = 212
Group23.snodeCoreProb = 0.8
Group23.bufferSize = 20M
Group23.initialEnergy = 30000
Group24.groupID = s21
Group24.nrofHosts = 5
Group24.movementModel = SupernodeMovement
Group24.snodeRange = 850
Group24.snodeCenter = 1700, 2550
Group24.snodeCoreRange = 212
Group24.snodeCoreProb = 0.8
Group24.bufferSize = 20M
Group24.initialEnergy = 30000
Group25.groupID = s22
Group25.nrofHosts = 5
Group25.movementModel = SupernodeMovement
Group25.snodeRange = 850
Group25.snodeCenter = 2550, 2550
Group25.snodeCoreRange = 212
Group25.snodeCoreProb = 0.8
Group25.bufferSize = 20M
Group25.initialEnergy = 30000
Optimization.randomizeUpdateOrder = true
Report.nrofReports = 2
Report.report1 = MessageStatsReport
Report.warmup = 1000
Report.reportDir = reports/superNode/updated_movementModel_variable_supernodes
Report.report2 = EnergyLevelReport
EnergyLevelReport.granularity = 900
