# Settings for run 1
MovementModel.warmup = 1000
Scenario.nrofHostGroups = 25
Scenario.name = supernode_scenario_%%Group17.nrofHosts%%_%%superNodeRange%%_%%Group.router%%
Group17.nrofHosts = 1
superNodeRange = 200.0
Group.router = SuperNodeRouter
Scenario.endTime = 43200
Scenario.updateInterval = 0.1
Scenario.simulateConnections = true
Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.size = 30k, 50k
Events1.interval = 25,35
Events1.hosts = 0,169
Events1.prefix = M
MovementModel.worldSize = 3400, 3400
Group1.groupID = grid00
Group.nrofHosts = 20
Group.nrofInterfaces = 1
Group.movementModel = ClusterMovement
MovementModel.rngSeed = 1
Group.speed = 0.5, 1.5
Group.waitTime = 0, 120
Group.clusterRange = 425
Group1.clusterCenter = 425, 425
Group.bufferSize = 5M
Group.msgTtl = 300
Group.superNodeRange = 200.0
Group.interface1 = btInterface
btInterface.type = SimpleBroadcastInterface
btInterface.transmitRange = 50
btInterface.transmitSpeed = 250k
Optimization.cellSizeMult = 5
Group2.groupID = grid01
Group2.clusterCenter = 1275, 425
Group3.groupID = grid02
Group3.clusterCenter = 2125, 425
Group4.groupID = grid03
Group4.clusterCenter = 2975, 425
Group5.groupID = grid10
Group5.clusterCenter = 425, 1275
Group6.groupID = grid11
Group6.clusterCenter = 1275, 1275
Group7.groupID = grid12
Group7.clusterCenter = 2125, 1275
Group8.groupID = grid13
Group8.clusterCenter = 2975, 1275
Group9.groupID = grid20
Group9.clusterCenter = 425, 2125
Group10.groupID = grid21
Group10.clusterCenter = 1275, 2125
Group11.groupID = grid22
Group11.clusterCenter = 2125, 2125
Group12.groupID = grid23
Group12.clusterCenter = 2975, 2125
Group13.groupID = grid30
Group13.clusterCenter = 425,  2975
Group14.groupID = grid31
Group14.clusterCenter = 1275, 2975
Group15.groupID = grid32
Group15.clusterCenter = 2125, 2975
Group16.groupID = grid33
Group16.clusterCenter = 2975, 2975
Group17.groupID = s00
Group17.clusterRange = 212
Group17.clusterCenter = 850, 850
Group17.bufferSize = 20M
Group18.groupID = s01
Group18.nrofHosts = 1
Group18.clusterRange = 212
Group18.clusterCenter = 1700, 850
Group18.bufferSize = 20M
Group19.groupID = s02
Group19.nrofHosts = 1
Group19.clusterRange = 212
Group19.clusterCenter = 2550, 850
Group19.bufferSize = 20M
Group20.groupID = s10
Group20.nrofHosts = 1
Group20.clusterRange = 212
Group20.clusterCenter = 850, 1700
Group20.bufferSize = 20M
Group21.groupID = s11
Group21.nrofHosts = 1
Group21.clusterRange = 212
Group21.clusterCenter = 1700, 1700
Group21.bufferSize = 20M
Group22.groupID = s12
Group22.nrofHosts = 1
Group22.clusterRange = 212
Group22.clusterCenter = 2550, 1700
Group22.bufferSize = 20M
Group23.groupID = s20
Group23.nrofHosts = 1
Group23.clusterRange = 212
Group23.clusterCenter = 850, 2550
Group23.bufferSize = 20M
Group24.groupID = s21
Group24.nrofHosts = 1
Group24.clusterRange = 212
Group24.clusterCenter = 1700, 2550
Group24.bufferSize = 20M
Group25.groupID = s22
Group25.nrofHosts = 1
Group25.clusterRange = 212
Group25.clusterCenter = 2550, 2550
Group25.bufferSize = 20M
Optimization.randomizeUpdateOrder = true
Report.nrofReports = 1
Report.report1 = MessageStatsReport
Report.warmup = 1000
Report.reportDir = reports/superNode/variable_no_of_supernodes
# Settings for run 2
MovementModel.rngSeed = 1
MovementModel.worldSize = 3400, 3400
Optimization.cellSizeMult = 5
MovementModel.warmup = 1000
Scenario.nrofHostGroups = 25
Scenario.name = supernode_scenario_%%Group17.nrofHosts%%_%%superNodeRange%%_%%Group.router%%
Group17.nrofHosts = 2
superNodeRange = 200.0
Group.router = EpidemicRouter
Scenario.endTime = 43200
Scenario.updateInterval = 0.1
Scenario.simulateConnections = true
Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.size = 30k, 50k
Events1.interval = 25,35
Events1.hosts = 0,169
Events1.prefix = M
Group1.groupID = grid00
Group.nrofHosts = 20
Group.nrofInterfaces = 1
Group.movementModel = ClusterMovement
Group.speed = 0.5, 1.5
Group.waitTime = 0, 120
Group.clusterRange = 425
Group1.clusterCenter = 425, 425
Group.bufferSize = 5M
Group.msgTtl = 300
Group.superNodeRange = 200.0
Group.interface1 = btInterface
btInterface.type = SimpleBroadcastInterface
btInterface.transmitRange = 50
btInterface.transmitSpeed = 250k
Group2.groupID = grid01
Group2.clusterCenter = 1275, 425
Group3.groupID = grid02
Group3.clusterCenter = 2125, 425
Group4.groupID = grid03
Group4.clusterCenter = 2975, 425
Group5.groupID = grid10
Group5.clusterCenter = 425, 1275
Group6.groupID = grid11
Group6.clusterCenter = 1275, 1275
Group7.groupID = grid12
Group7.clusterCenter = 2125, 1275
Group8.groupID = grid13
Group8.clusterCenter = 2975, 1275
Group9.groupID = grid20
Group9.clusterCenter = 425, 2125
Group10.groupID = grid21
Group10.clusterCenter = 1275, 2125
Group11.groupID = grid22
Group11.clusterCenter = 2125, 2125
Group12.groupID = grid23
Group12.clusterCenter = 2975, 2125
Group13.groupID = grid30
Group13.clusterCenter = 425,  2975
Group14.groupID = grid31
Group14.clusterCenter = 1275, 2975
Group15.groupID = grid32
Group15.clusterCenter = 2125, 2975
Group16.groupID = grid33
Group16.clusterCenter = 2975, 2975
Group17.groupID = s00
Group17.clusterRange = 212
Group17.clusterCenter = 850, 850
Group17.bufferSize = 20M
Group18.groupID = s01
Group18.nrofHosts = 2
Group18.clusterRange = 212
Group18.clusterCenter = 1700, 850
Group18.bufferSize = 20M
Group19.groupID = s02
Group19.nrofHosts = 2
Group19.clusterRange = 212
Group19.clusterCenter = 2550, 850
Group19.bufferSize = 20M
Group20.groupID = s10
Group20.nrofHosts = 2
Group20.clusterRange = 212
Group20.clusterCenter = 850, 1700
Group20.bufferSize = 20M
Group21.groupID = s11
Group21.nrofHosts = 2
Group21.clusterRange = 212
Group21.clusterCenter = 1700, 1700
Group21.bufferSize = 20M
Group22.groupID = s12
Group22.nrofHosts = 2
Group22.clusterRange = 212
Group22.clusterCenter = 2550, 1700
Group22.bufferSize = 20M
Group23.groupID = s20
Group23.nrofHosts = 2
Group23.clusterRange = 212
Group23.clusterCenter = 850, 2550
Group23.bufferSize = 20M
Group24.groupID = s21
Group24.nrofHosts = 2
Group24.clusterRange = 212
Group24.clusterCenter = 1700, 2550
Group24.bufferSize = 20M
Group25.groupID = s22
Group25.nrofHosts = 2
Group25.clusterRange = 212
Group25.clusterCenter = 2550, 2550
Group25.bufferSize = 20M
Optimization.randomizeUpdateOrder = true
Report.nrofReports = 1
Report.report1 = MessageStatsReport
Report.warmup = 1000
Report.reportDir = reports/superNode/variable_no_of_supernodes
